<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Re-create this</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="/icon/login.svg" alt="logo" />
      <h1>Promofocus</h1>
      <nav>
        <img src="/icon/login.svg" alt="" /><a href="#">Report</a>
        <img src="/icon/login.svg" alt="" /><a href="#">Setting</a>
        <img src="/icon/login.svg" alt="" /><a href="#">Login</a>
      </nav>
    </header>
    <main>
      <div class="redpart">
        <h3>Pomodoro</h3>
        <h3>Short Break</h3>
        <h3>Long Break</h3>
        <h1>Timer</h1>
        <button>Start</button>
        <p>Working on</p>
        <h4>Milk the cat</h4>
        <h3>Tasks</h3>
        <ul>
          <li>Milk the cat</li>
          <li>Code this</li>
          <li>Add task</li>
        </ul>
      </div>
      <h2>An online Pomodoro Timer to boost your productivity</h2>
      <h3>What is Pomofocus?</h3>
      <p>
        Pomofocus is a customizable pomodoro timer that works on desktop &
        mobile browser. The aim of this app is to help you focus on any task you
        are working on, such as study, writing, or coding. This app is inspired
        by <a href="">Pomodoro Technique</a> which is a time management method
        developed by Francesco Cirillo.
      </p>
      <h3>What is Pomodoro Technique?</h3>
      <p>
        The Pomodoro Technique is created by Francesco Cirillo for a more
        productive way to work and study. The technique uses a timer to break
        down work into intervals, traditionally 25 minutes in length, separated
        by short breaks. Each interval is known as a pomodoro, from the Italian
        word for 'tomato', after the tomato-shaped kitchen timer that Cirillo
        used as a university student. - <a href="">Wikipedia</a>
      </p>
      <h3>How to use the Pomodoro Timer?</h3>
      <ol>
        <li><span>Add tasks</span> to work on today</li>
        <li>
          <span>Set estimate pomodoros </span>(1 = 25min of work) for each tasks
        </li>
        <li>Select a task to work on</li>
        <li>Start timer and focus on the task for 25 minutes</li>
        <li>Take a break for 5 minutes when the alarm ring</li>
        <li>Iterate 3-5 until you finish the tasks</li>
      </ol>
      <h3>Features</h3>
      <ul>
        <li>Responsive design that works with desktop and mobile</li>
        <li>
          Color transition to switch moods between work time and rest time
        </li>
        <li>Audio notification at the end of a timer period</li>
        <li>Customizable timer intervals to suit your preference</li>
      </ul>
    </main>
    <footer>
      <a href="#">Home</a>
      <a href="#">Privacy</a>
      <a href="#">Contact</a>
      <a href="#">Simple version</a>
      <img src="/icon/login.svg" alt="" /><img
        src="/icon/login.svg"
        alt=""
      /><img src="/icon/login.svg" alt="" />
      <h3>Made with <3 by Yuya Uzu</h3>
      <p>Promofocus 2021</p>
    </footer>
  </body>
</html>
